*{
    font-family: Work Sans, sans-serif;
    color: #fff;
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0px 10%;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    font-size: 25px;
}

.header-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: max-content;
}

.get-started {
    width: 200px;
    height: 50px;
    background-color: #A259FF;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

.get-started:hover {
    background-color: rgb(147, 64, 255);
    transition: 0.5s;
}

.header-info-users {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.header-img {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-img img {
    width: 100%;
    height: max-content;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.header-img-user {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(46, 46, 46);
    flex-direction: column;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
    font-size: 20px;
}

.header-img-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-img-user h3 {
    font-weight: 500;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

main {
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-container-swiper {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    overflow: hidden;
    justify-content: space-between;
}

.main-container .card {
    width: max-content;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-container .card img {
    width: 330px;
    height: 330px;
    object-fit: cover;
    border-radius: 25px;
}

.main-container .card .box{
    display: flex;
    gap: 15px;
}

.main-container .card .box img {
    width: 100px;
    height: 100px;
}

.main-container .card .box div {
    width: 100px;
    height: 100px;
    background-color: #A259FF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    color: #fff;
}

.main-container .card p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-container .card p img{
    width: 25px;
    height: 25px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 18px;
  align-items: center;
}

#creators {
    margin: 50px 0;
    width: 100%;
    display: flex;
    height: max-content;
    justify-content: center;
    flex-direction: column;
    padding: 0 10%;
    font-size: 20px;
    gap: 50px;
}

.creators-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creators-header .creators-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.creators-header button {
    width: 200px;
    height: 50px;
    background: none;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: 3px solid #A259FF;
    gap: 10px;
}

.creators-header button:hover {
    background-color: #A259FF;
    transition: 0.5s;
}

.creators-container {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.creators-container .card {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 25px;
    background-color: #1E1E1E;
    padding: 20px;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
}

.creators-container .card .level {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #292929;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: 500;
}

.creators-container .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.categories{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
    padding: 0 10%;
    gap: 25px;
    font-size: 30px;
}

.discover {
    width: 100%;
    height: 85vh;
    padding: 0 10%;
    font-size: 25px;
}

.discover h3 {
    color: #858584;
}

.discover .discover-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.discover .discover-header button {
    width: 200px;
    height: 50px;
    background: none;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: 3px solid #A259FF;
    gap: 10px;
}

.discover .discover-header button:hover {
    background-color: #A259FF;
    transition: 0.5s;
}

.discover-container {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.discover .discover-container .card {
    display: flex;
    flex-direction: column;
}

.discover .discover-container .card .inner-card {
    background-color: #1E1E1E;
    width: 100%;
    padding: 20px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.discover .discover-container .card .inner-card h1 {
    display: flex;
}

.discover .discover-container .card .inner-card .card-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.discover .discover-container .card .inner-card .card-info .price {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discover .discover-container .card .inner-card .card-info .bid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discover .discover-container .card img {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.discover .discover-container .card h3 {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.discover .discover-container .card h3 img {
    width: 35px;
    border-radius: 50%;
}

.timer {
    width: 100%;
    height: 100vh;
    background-image: url(http://localhost:5173/src/assents/mashroom1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 30px;
}

.purple {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top , #A259FF,rgba(0, 0, 0, 0));
    display: flex;
    align-items: end;
    padding: 150px 10%;
    justify-content: space-between;
}

.purple .left {
    width: 50%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.purple button {
    width: 200px;
    height: 50px;
    background: none;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: 3px solid #b073ff;
    gap: 10px;
}

.purple button:hover {
    background-color: #b073ff;
    transition: 0.5s;
}

.user-nick {
    display: flex;
    align-items: center;
    background-color: #292929;
    width: max-content;
    padding: 10px 25px;
    gap: 15px;
    border-radius: 25px;
}

.purple .left img {
    width: 35px;
    border-radius: 50%;
}

.purple .right {
    width: max-content;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.26);
    padding: 25px;
    border-radius: 25px;
}

.hour {
    display: flex;
    gap: 45px;
    margin: 15px 0;
}

.hour-info {
    display: flex;
    gap: 55px;
}

.working {
    padding: 100px 10%;
    width: 100%;
    height: max-content;
    font-size: 25px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.working-container {
    width: 100%;
    height: max-content;
    display: flex;
}

.working .working-container .card {
    height: 450px;
    background-color: #3B3B3B;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.join{
    width: 100%;
    height: max-content;
    padding: 0 10%;
    display: flex;
    font-size: 30px;
}

.join-container{
    width: 100%;
    height: max-content;
    background-color: #3B3B3B;
    border-radius: 25px;
    padding: 35px;
    display: flex;
    justify-content: space-between;
}

.join-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mess{
    display: flex;
    position: relative;
}

.join input{
    padding: 14px 30%;
    border: none;
    border-radius: 25px;
    color: black;
    background-color: white;
}

.join button{
    padding: 10px;
    background: #A259FF;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    gap: 10px;
    position: absolute;
    top: 0;
    right: 0px;
}

.join .img {
    width: 625px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.img img {
    width: 100%;
}

@media (min-width: 791px) and (max-width: 1300px) {
    header {
        padding: 0px 5%;
        font-size: 25px;
    }

    .header-info {
        width: 100%;
    }

    .header-img {
        width: 40%;
    }
    
    .header-info-users{
        width: 95%;
        gap: 0px;
    }

    .header-img {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    main{
        padding: 0 5%;
        margin-top: 0px;
    }

    .swiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        gap: 20px;
    }

    #creators{
        padding: 0 5%;
    }

    .categories {
        padding: 0 5%;
    }

    .purple {
        font-size: 20px;
        padding: 150px 5%;
    }

    .purple .left {
        font-size: 18px;
    }

    .purple .right {
        font-size: 18px;
    }

    .join{
        padding: 0 5%;
    }

    .join .img{
        width: 100%;
        height: 550px;
    }

    .join-container{
        flex-direction: column;
        gap: 20px;
    }

    .join input{
        padding: 14px 37%;
    }
    .working{
        padding: 100px 5%;
    }
}

@media (max-width: 790px) {
    header {
        flex-direction: column;
        padding: 0px 10%;
        gap: 50px;
        text-align: center;
        font-size: 16px;
    }

    .header-info {
        width: 100%;
        align-items: center;
    }

    .header-img {
        width: 100%;
    }

    .header-info-users {
        width: 100%;
        align-items: center;
    }

    .header-img-user {
        width: 100%;
        text-align: start;
        font-size: 16px;
    }

    main{
        margin-top: 300px;
    }

    .main-container .card img{
        width: 310px;
    }

    .main-container .card .box div {
        width: 95px;
        height: 95px;
    }

    .main-container .card .box img {
        width: 95px;
        height: 95px;
    }
    .creators-header button {
        display: none;
    }

    .timer {
        margin-top: 150px;
    }

    .purple {
        font-size: 20px;
        padding: 150px 5%;
    }

    .purple .left {
        font-size: 18px;
    }

    .purple .right {
        font-size: 18px;
    }
    .join{
        padding: 0 10%;
    }

    .join .img{
        width: 100%;
        height: 550px;
    }

    .join-container{
        flex-direction: column;
        gap: 20px;
    }

    .join input{
        padding: 14px 24%;
    }
    .working{
        padding: 100px 10%;
    }
}